<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔法帝木鱼</title>
    <style>
        body {
            background: no-repeat center/100% url("i/bgi.png");
            display: flex;
            justify-content: space-between;
        }

        .muyu {
            width: 300px;
            height: 700px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mhd:active {
            content: url("i/mhd/mhd_star.png");
        }

        #ast:active {
            content: url("i/ast/ast_meaw.png");
        }

        .ad {
            /* background-color: blueviolet; */
            width: 181px;
            position: absolute;
            left: 50%;
            margin-left: -90.5px;
        }
    </style>

</head>

<body>
    <div class="ad">黑五交流群：480050567</div>
    <div class="muyu" id="muyu_mhd">
        <img id="mhd" src="i/mhd/mhd_serious.png" alt="">
    </div>
    <div class="muyu" id="muyu_ast">
        <img id="ast" src="i/ast/ast_stand.png" alt="">
    </div>
</body>

<script>
    var ast = document.getElementById("ast");
    var mhd = document.getElementById("mhd");
    var t_ast = 0;
    const music_ast_click = new Audio("a/ast_click.m4a");
    const music_ast_fire = new Audio("a/ast_fire.mp3");
    const music_ast_tired = new Audio("a/ast_tired.mp3");
    const music_mhd_happy_suprise = new Audio("a/mhd_happy_suprise.mp3");
    ast.onmousedown = function () {
        t_ast++;
        if (t_ast == 16) {
            ast.src = "i/ast/ast_bad.png";
            music_ast_tired.play();
            music_mhd_happy_suprise.play();
            mhd.src = "i/mhd/mhd_star.png";
        }
        if (t_ast == 32) {
            ast.src = "i/ast/ast_fire.png";
            music_ast_fire.play();
            ast.width += 222;
        }
        music_ast_click.play();
    }
</script>

</html>